Thank you for purchasing this asset!

The width of one road and ground piece is 5. 
So snap settings should be set to 5, height snapping to 0.15 (height of the pavement).

For night scenes, simply assign emission material on the model light part.
If you do not need unnecessary files "Demo" folder can be deleted.

URP and HDRP shaders are included, just change materials shader to ShaderGraph created shader to make this asset work with Scriptable Render Pipelines.

If you need any help feel free to ask.